[NAME]
name=sshuttle-gui

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for SShuttle - Transparent proxy server that works as a poor man's VPN. Forwards over ssh.
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for SShuttle

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SShuttle-GUI

[LICENSE]
license=GPLv3

[DEPS]
deps=sshuttle sshpass iptables gtk2 polkit fping systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/sshuttle-gui/
1=/usr/share/doc/sshuttle-gui/
2=/usr/bin/sshuttle-gui
3=/usr/share/icons/sshuttle-gui.png
4=/etc/systemd/system/sshuttle.service
5=/usr/share/applications/sshuttle-gui.desktop
6=/usr/share/polkit-1/actions/sshuttle-gui.policy

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SShuttle-GUI

[PROGRAMNAME]
programname=SShuttle-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.1 - initial release
