{"version":1,"strings":[
{"hash":11526233,"name":"tmainform.caption","sourcebytes":[83,83,104,117,116,116,108,101,45,71,85,73],"value":"SShuttle-GUI"},
{"hash":87416858,"name":"tmainform.label1.caption","sourcebytes":[76,111,103,105,110,58],"value":"Login:"},
{"hash":497252,"name":"tmainform.useredit.text","sourcebytes":[114,111,111,116],"value":"root"},
{"hash":179191546,"name":"tmainform.label2.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":164219914,"name":"tmainform.label3.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":189380409,"name":"tmainform.clearbox.caption","sourcebytes":[67,108,101,97,114,32,98,114,111,119,115,101,114,32,99,111,111,107,105,101,115,32,111,110,32,115,116,97,114,116,32,71,85,73],"value":"Clear browser cookies on start GUI"},
{"hash":104586580,"name":"tmainform.autostartbox.caption","sourcebytes":[65,117,116,111,115,116,97,114,116,32,86,80,78,32,111,110,32,114,101,98,111,111,116],"value":"Autostart VPN on reboot"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":245811237,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,51,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2023   URL: https://linuxforum.ru"},
{"hash":5728634,"name":"tmainform.label4.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":850,"name":"tmainform.portedit.text","sourcebytes":[50,50],"value":"22"},
{"hash":30708486,"name":"tmainform.ipv6box.caption","sourcebytes":[45,45,100,105,115,97,98,108,101,45,105,112,118,54],"value":"--disable-ipv6"},
{"hash":145970412,"name":"tmainform.latencybox.caption","sourcebytes":[45,45,110,111,45,108,97,116,101,110,99,121,45,99,111,110,116,114,111,108],"value":"--no-latency-control"}
]}
